{
  "name": "@seanconnolly/gen",
  "version": "0.4.3",
  "description": "My personal cli for many awesomes",
  "preferGlobal": "true",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "bin": {
    "gen": "index.js"
  },
  "scripts": {
    "gen": "node index.js",
    "hygen": "hygen"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanconnollydev/gen.git"
  },
  "author": "Sean Connolly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seanconnollydev/gen/issues"
  },
  "homepage": "https://github.com/seanconnollydev/gen#readme",
  "dependencies": {
    "execa": "^1.0.0",
    "hygen": "^1.6.2",
    "inquirer": "^6.2.0"
  }
}
